.services {
  padding-top: 84px;
  padding-bottom: 84px;
  padding-left: 31px;
  padding-right: 31px;

  width: 100%;
  min-height: 826x;

  background-color: black;
  background-image: linear-gradient(
      rgba(17, 19, 25, 0.7),
      rgba(17, 19, 25, 0.8)
    ),
    url(../images/services-bg@1.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url('../images/services-bg@2.jpg');
  }

  @media screen and (min-width: $tablet) {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 39px;
    padding-right: 39px;
    min-height: 858px;

    background-image: linear-gradient(
        rgba(17, 19, 25, 0.7),
        rgba(17, 19, 25, 0.8)
      ),
      url(../images/services-bg-tab@1.jpg);

    @media (min-resolution: 2dppx) {
      background-image: url('../images/services-bg-tab@2.jpg');
    }
  }

  @media screen and (min-width: $desktop) {
    padding-top: 130px;
    padding-bottom: 130px;
    padding-left: 55px;
    padding-right: 55px;
    min-height: 718px;

    background-image: linear-gradient(
        rgba(17, 19, 25, 0.7),
        rgba(17, 19, 25, 0.8)
      ),
      url(../images/prices-bg-desktop@1.jpg);

    @media (min-resolution: 2dppx) {
      background-image: url('../images/prices-bg-desktop@2.jpg');
    }
  }
}

.section-subtitle {
  position: relative;
  margin: 0 0 20px 80px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: $text-color3;

  &::before {
    content: '';
    position: absolute;
    left: -80px;
    top: 7px;
    display: inline-flex;
    align-items: center;
    // justify-content: center;
    height: 1px;
    width: 60px;

    margin-right: 20px;

    background-color: rgba(157, 164, 189, 0.6);
  }
}
.section-title {
  margin: 0 0 44px 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  color: $white-color;
}
.overlay {
  @media screen and (max-width: 1199px) {
    padding: 30px;

    background-image: linear-gradient(
      180deg,
      #171a24 0%,
      rgba(23, 26, 36, 0.2) 100%
    );

    @media screen and (min-width: $desktop) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 0;
    }
  }
}
.overlay-desktop {
  @media screen and (min-width: $desktop) {
    padding: 30px 40px 30px 40px;
    margin: 0;
    min-width: calc(50%-1px);
    display: inline-block;

    background-image: linear-gradient(
      180deg,
      #171a24 0%,
      rgba(23, 26, 36, 0.2) 100%
    );
  }
}
.price-list {
  list-style: none;
  padding: 0;
  margin: 0;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.02em;

  color: $text-color;
  @media screen and (min-width: $tablet) {
    font-size: 18px;
    line-height: 1.67;
  }
}
.item-service {
  margin-bottom: 20px;

  display: flex;
  justify-content: space-between;
}

.element {
  position: relative;
}
.element::after {
  content: '';
  position: absolute;
  bottom: 7px;
  right: 0;
  transform: translateX(105%);

  height: 1px;

  background-color: rgba(157, 164, 189, 0.12);
}
.element.one::after {
  width: 115%;
}
.element.two::after {
  width: 125%;
}
.element.three::after {
  width: 178%;
}
.element.four::after {
  width: 50%;
}
.element.five::after {
  width: 100%;
}

.element.six::after {
  width: 80%;
}
.element.seven::after {
  width: 40%;
}
.element.eight::after {
  width: 50%;
}

.knock.recording {
  background-color: transparent;
  text-transform: uppercase;
  margin-bottom: 0;
}
